Search A 2D Matrix
You are given a 2D matrix mat of size m x n. Each row of mat has elements sorted from left to right. Also the first(leftmost) element of each row is greater than the last(rightmost) element of previous row.

You are also given an integer x, Search for this x in mat, return true if x is present in mat, else return false.

Input Format
First line contains three space-separated integers m n, which is the size of matrix mat

Next m lines contains n space separated integers.

Last line contains a single integer x, which is to be searched in mat

Output Format
Return true or false, according to the conditions given above

Example 1
Input

3 4
1 3 5 7
10 11 16 20
23 30 34 60
10
Output

true
Explanation

x = 10, is present in middle row first column.

Example 2
Input

3 4
1 3 5 7
10 11 16 20
23 30 34 60
12
Output

false
Constraints
1 <= m, n <= 1000

-104 <= mat[i][j] <= 104
-------------------------------
-------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
import java.util.*;

public class Main {
    public static boolean SearchA2DMatrix(int[][] mat, int x) {
        //Write your code here
        //Colunm wise
        int n = mat.length; //no of row
        int m = mat[0].length; //no of col
        int st = 0;
        int end = n-1;
        int rowNo = -1;
        while(st<=end)
            {
                int mid = (st+end)/2;
                if(mat[mid][0]<=x)
                {
                    rowNo = mid;
                    st = mid+1;
                }
                else
                {
                    end = mid-1;
                }
            }
        // got the row in which the value is present;
        // now will check the value in that row that is col wise check
        st = 0;
        end = m-1;
        while(st<=end)
            {
                int mid = (st+end)/2;
                if(mat[rowNo][mid] == x)
                {
                    return true;
                }
                else if(mat[rowNo][mid]<x)
                {
                    st = mid+1;
                }
                else
                {
                    end = mid-1;
                }
            }
        return false;
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[][] mat = new int[m][n];
        for(int i = 0; i< m; i++) {
            for(int j = 0; j<n; j++)
                mat[i][j] = sc.nextInt();
        }
        int x = sc.nextInt();
        if(SearchA2DMatrix(mat, x))
            System.out.println("true");
        else
            System.out.println("false");
    }
}
